# heroku-springboot-gradle-demo

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
